# Practo-automation_Testing

practoProject/: .project  Excel.xlsx  citiesOutput  diag.xml  myJSON.json  pom.xml  smokeTest.xml  testng.xml  testngError.xml  testngHospital.xml
practoProject/Report/: report.html  smokeTestReport.html
practoProject/src/test/java/TestCase/: diagnostics.java  errorPage.java  hospitalName.java  smokeTest.java
practoProject/src/test/java/TestObject/: objectOne.java  objectThree.java  objectTwo.java
practoProject/src/test/java/utility/: FailureRetryListener.java  RetryAnalyzer.java  TakeScreenshot.java  driverClass.java  excelUtils.java  extendReportmanager.java  extendReportmanager2.java  extendReportmanager3.java  utility.java  xmlRead.java  xmlWrite.java
practoProject/src/test/resources/: Excel.xlsx  config.properties
practoProject/src/test/resources/excel/: Excel.xlsx
practoProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
practoProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
practoProject/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml
practoProject/test-output/junitreports/: TEST-TestCase.diagnostics.xml  TEST-TestCase.errorPage.xml  TEST-TestCase.hospitalName.xml  TEST-TestCase.smokeTest.xml
practoProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
practoProject/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
